[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds           80000
thresholds_clr       79000
actions              shutdown
action_info          1

[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	67000
set_point_clr	64000
device_perf_floor	1670400
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	69000
set_point_clr	68000
device_perf_floor	1440000
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	71000
set_point_clr	70000
device_perf_floor	1132800
time_constant	0

[SKIN-RESTRICT-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	74000
set_point_clr	72000
device_perf_floor	768000
time_constant	0

[SKIN-CRITICAL]
algo_type         monitor
sensor            emmc_therm
sampling          1000
thresholds        76000                   78000
thresholds_clr    75000                   77000
actions           cluster0+cluster1+gpu   cluster0+cluster1+gpu
action_info       691200+691200+133000000 307200+307200+133000000

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	emmc_therm
sensors	tsens_tz_sensor15 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	67000
set_point_clr	64000
sampling	1000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit	400000000
